.about-features {
  @include blockWrapper;
  margin-bottom: 11rem;
}

.about-features__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.about-features__top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
  margin-bottom: 3.5rem;
}

.about-features__top-item {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #77787d;
}

.about-features__list-item {
  border-bottom: 1px solid black;

  &:first-child {
    border-top: 1px solid black;
  }
}

.about-features__card {
  display: grid;
  padding: 3rem 0;
  grid-gap: 2rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  position: relative;
  view-transition-name: card;

  &.active {
    padding: 4rem 0;
    grid-row-gap: 3rem;
  }
}

.about-features__card-number {
  width: 5.6rem;
  height: 5.6rem;
  border-radius: 50%;
  text-align: center;
  display: grid;
  place-items: center;
  border: 1px solid black;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  background-color: #fff;
  view-transition-name: cardnumber;
  // grid-row: 1 / 2;
  // grid-column: 1 / 5;

  .about-features__card.active & {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    align-self: flex-end;
    justify-self: flex-start;
  }
}

.about-features__card-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.2rem;
  text-transform: uppercase;

  view-transition-name: cardtitle;
  // grid-row: 1 / 2;
  // grid-column: 1 / 5;
  // margin-left: 8.6rem;
  // margin-top: 1.8rem;

  .about-features__card.active & {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    margin-left: 0;
    margin-top: 0;
  }
}

.about-features__card-text {
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  grid-row: 1 / 2;
  grid-column: 7 / 12;
  align-self: flex-start;
  justify-self: flex-start;
  // max-width: 60rem;
  view-transition-name: cardtext;

  .about-features__card.active & {
    display: none;
    // font-size: 4rem;
    // font-style: normal;
    // font-weight: 500;
    // line-height: 1.2;
    // text-transform: uppercase;
    // grid-row: 2 / 3;
    // grid-column: 1 / 5;
    // max-width: none;
  }
}

.about-features__card-text-second {
  display: none;
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  .about-features__card.active & {
    display: block;
  }
}

.about-features__card-image-wrapper {
  aspect-ratio: 1 / 1;
  position: relative;
  grid-column: 5 / 7;
  grid-row: 1 / 2;
  align-self: flex-start;
  width: 13rem;
  justify-self: center;
  overflow: hidden;
  overflow: clip;
  border-radius: 50%;

  view-transition-name: cardimage;

  .about-features__card.active & {
    grid-column: 5 / 9;
    grid-row: 2 / 3;
    width: 100%;
  }
}

.about-features__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-features__card-btn {
  display: grid;
  place-items: center;
  text-align: center;
  width: 8rem;
  height: 4.8rem;
  border-radius: 4rem;
  border: 1px solid black;
  text-align: center;
  font-size: 4rem;
  font-style: normal;
  font-weight: 200;
  line-height: 120%;
  text-transform: uppercase;

  grid-row: 1 / 2;
  grid-column: 12 / 13;
  align-self: flex-start;
  justify-self: flex-end;

  view-transition-name: cardbtn;

  .about-features__card.active & {
    grid-row: 1 / 2;
    grid-column: 12 / 13;
  }
}

.about-features__card-btn-plus {
  transition: transform 0.2s;

  .about-features__card.active & {
    transform: rotate(45deg);
  }
}

.about-features__card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 2rem;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  align-self: flex-start;

  .about-features__card.active & {
    display: contents;
  }
}

::view-transition-group(*) {
  animation-duration: 1s;
}
