.advantages {
  @include blockWrapper;
  background-color: #fff;
  padding-bottom: 4rem;

  @include breakpoint(mobile) {
    padding-bottom: 3rem;
  }
}

.advantages__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.advantages__top-row {
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: space-between;
  padding: 3.5rem 0;
  border-bottom: 1px solid rgba(#77787d, 0.3);
  margin-bottom: 16rem;
  position: relative;

  &::after {
    content: "";
    top: 100%;
    width: 1px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(#77787d, 0.3);
    height: 8rem;
    position: absolute;

    @include breakpoint(mobile) {
      height: 6rem;
    }
  }

  @include breakpoint(mobile) {
    gap: 1rem;
    margin-bottom: 10rem;
    padding: 2.6rem 0;
  }
}

.advantages__top-text {
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 100%;

  text-transform: uppercase;
  color: #77787d;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 100%;

    text-transform: uppercase;
  }
}

.advantages__heading {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 120%;
  text-transform: uppercase;
  text-wrap: balance;
  margin-bottom: 20rem;
  max-width: 80rem;
  align-self: center;

  @include breakpoint(mobile) {
    max-width: none;
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 120%;
    margin-bottom: 14rem;
  }
}

.advantages__slider {
}

.advantages__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;

  min-height: 40rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    min-height: auto;
    grid-auto-rows: auto 1fr auto;
  }
}

.advantages__list-item {
  display: contents;
}

.advantages__slider-card {
  grid-row: span 3;
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: minmax(0, 1fr);
  flex-grow: 1;
  padding: 4rem;
  border: 1px solid #cccccc;
  border-radius: 1rem;

  @include breakpoint(mobile) {
    min-height: 19rem;
    padding: 1.6rem;
  }
}

.advantages__slider-card-icon {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}

.advantages__slider-card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 3rem;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  align-self: center;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 120%;
  }
}

.advantages__slider-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;

  color: #77787d;
  line-height: 140%;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 140%;
  }
}
