.categories {
  @include blockWrapper;
  padding: 4rem 0;

  &--about {
    padding: 0;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
      margin-bottom: 8rem;
    }
  }
}

.categories__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.categories__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  grid-auto-rows: minmax(43rem, auto);

  @include breakpoint(mobile) {
    grid-auto-rows: 1fr;
    grid-gap: 1.6rem;
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: minmax(28rem, 1fr);
  }
}

.categories__list-item {
  display: flex;
  flex-direction: column;

  @include breakpointMF(small-tablet) {
    &:nth-child(1) {
      grid-row: span 2;

      .categories__card-image {
        left: 50%;
        right: auto;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: auto;
      }
    }
  }
}

.categories__card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  border-radius: 1rem;
  overflow: hidden;
  padding: 4rem;
  position: relative;
  isolation: isolate;
  gap: 3rem;

  @include breakpoint(mobile) {
    padding: 2rem;
  }

  svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  @include breakpointMF(small-tablet) {
    @media (hover: hover) {
      .categories__list-item:nth-child(1) &:hover .categories__card-image {
        transform: translate(-50%, -50%) scale(1.1);
      }
      .categories__list-item:not(:nth-child(1))
        &:hover
        .categories__card-image {
        transform: scale(1.1);
      }
    }
  }
}

.categories__card-image {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  object-fit: contain;
  width: auto;
  z-index: -1;
  transition: transform 0.4s;

  @include breakpoint(mobile) {
    top: 50%;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%) scale(0.65);
  }
}
.categories__card-title {
  width: min-content;
  font-style: normal;
  font-weight: 500;
  font-size: 4rem;
  line-height: 120%;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: uppercase;
    line-height: 120%;
    width: auto;
  }
}

.categories__card-link {
  align-self: flex-start;
  padding: 2rem;
  border: 1px solid #cccccc;
  border-radius: 1rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 100%;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: black;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s;
  margin-top: auto;
  &:link,
  &:visited {
    color: black;
  }

  @include breakpoint(mobile) {
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    background-color: #f2f2f2;
  }

  @media (hover: hover) {
    &:hover {
      background-color: black;
      border-color: black;
      color: white;
    }
  }
}

.categories__top-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    margin-bottom: 2rem;
  }
}

.categories__link {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 1.4rem */
  letter-spacing: 0.2rem;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 1.2rem */
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
}
