.display-block {
  @include blockWrapper;
  position: relative;
  z-index: 1;
}

.display-block__bg {
  position: absolute;
  inset: 0;
  z-index: -1;

  img {
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
  }
}

.display-block__content {
  @include blockContent;
  min-height: 96rem;
  padding-top: 20rem;
  padding-bottom: 14rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  .line-text-content__text {
    max-width: 53rem;
  }

  @include breakpoint(mobile) {
    padding-top: 4rem;
    padding-bottom: 4rem;
    min-height: 81.5rem;
    display: block;
  }
}

.display-block__wrapper {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  @include breakpoint(mobile) {
    gap: 3rem;
  }
}
