.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  isolation: isolate;
  min-height: 100vh;
}

.intro__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.intro__bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(black, 0.3);
    z-index: 10;
  }
  .swiper {
    margin: 0;
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .swiper-wrapper {
    flex-grow: 1;
  }

  .swiper-slide {
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
}

.intro__bg-slider-card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.intro__bg-slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro__ticker {
  display: flex;
  align-items: center;
  color: black;
  background-color: #feff6a;
  height: 5.2rem;
}

.intro__ticker-track {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.intro__ticker-track-inner {
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 100%;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.intro__ticker-track-item {
  display: contents;
}

.intro__slider-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @include blockWrapper;
}

.intro__slider-wrapper-content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.intro__bottom {
  margin-top: auto;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: minmax(7.5rem, auto) 1fr minmax(7.5rem, auto);
  grid-gap: 2rem;
  align-items: center;
}

.intro__arrow {
  flex-shrink: 0;
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.3);
  justify-self: flex-start;
  transition: background-color 0.2s;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: white;
    transition: fill 0.2s;
  }

  @media (hover: hover) {
    &:hover {
      background-color: white;
      svg {
        fill: black;
      }
    }
  }
}

.intro__slider-nav {
  justify-self: center;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
}

.intro__slider-nav-list {
  display: flex;
  align-items: center;
}

.intro__slider-nav-list-item {
  flex-shrink: 0;
  padding-right: 1rem;
  border-right: 1px solid rgba(#ffffff, 0.3);
  margin-right: 1rem;
  &:last-child {
    padding-right: 0;
    border-right: none;
    margin-right: 0;
  }
}

.intro__slider-nav-link {
  display: block;
  text-align: center;
  padding: 2rem;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 2rem;
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 100%;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  border-radius: 50rem;

  &.active {
    background-color: white;
    color: black;
  }
}

.intro__text-slider {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 4rem;
  margin-bottom: 4rem;

  .swiper {
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
  }
}

.intro__text-slider-card {
  display: flex;
  flex-direction: column;
}

.intro__text-slider-card-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  line-height: 100%;
  margin-bottom: 3rem;
}

.intro__text-slider-card-secondary-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 6rem;
  line-height: 120%;
  letter-spacing: -0.1rem;
  text-transform: uppercase;
  text-wrap: balance;
  margin-bottom: 4rem;
  max-width: 90rem;
}

.intro__text-slider-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  max-width: 40rem;
  line-height: 140%;
  font-family: var(--inter);
}
