.line-variants {
  @include blockWrapper;
  margin-bottom: 4rem;
}

.line-variants__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.line-variants__slider {
  .swiper-slide {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;

    @include breakpoint(mobile) {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
  }
}
.line-variants__slider-text-card {
  display: flex;
  flex-direction: column;

  @include breakpoint(mobile) {
    display: contents;
  }
}

.line-variants__slider-card-icon {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
  margin-bottom: 3.5rem;
  @include breakpoint(mobile) {
    width: 4rem;
    height: 4rem;
    margin-bottom: 2rem;
    order: -30;
  }
}

.line-variants__slider-text-card-title {
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 8rem;

  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    margin-bottom: 3.5rem;
    order: -20;
  }
}

.line-variants__slider-text-card-image-wrapper {
  width: 100%;
  align-self: center;

  position: relative;
  margin-bottom: 4rem;
  max-width: 66.5rem;
  &::before {
    content: "";
    display: block;
    padding-bottom: 60%;
  }
  @include breakpoint(mobile) {
    max-width: none;
  }
}

.line-variants__slider-text-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.line-variants__slider-text-card-color {
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;
  color: #77787d;
  margin-bottom: 6rem;
  text-align: center;
  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    margin-bottom: 2rem;
  }
}

.line-variants__slider-nav {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  @include breakpoint(mobile) {
    gap: 1rem;
  }
}

.line-variants__slider-nav-btn {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  transition: border-color 0.2s;
  border: 1px solid transparent;

  @include breakpoint(mobile) {
    width: 4.4rem;
    height: 4.4rem;
  }
  &.active {
    border-color: var(--color, #c7c7c7);
  }
}

.line-variants__slider-nav-btn-text {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: var(--color, #c7c7c7);
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 1.3rem */
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  display: grid;
  place-items: center;
  text-align: center;
  @include breakpoint(mobile) {
    width: 3rem;
    height: 3rem;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
}

.line-variants__slider-image-card {
  width: 100%;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;

  @include breakpoint(mobile) {
    order: -10;
    margin-bottom: 3.5rem;
  }

  &::before {
    content: "";
    display: block;
    padding-bottom: 96.7%;

    @include breakpoint(mobile) {
      padding-bottom: 81.6%;
    }
  }
}
.line-variants__slider-image-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
