.line-specs {
  @include blockWrapper;
  background: #f2f2f2;
}

.line-specs__content {
  @include blockContent;
  padding-top: 10rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;

  @include breakpoint(mobile) {
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 4rem;
  }
}

.line-specs__top {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    display: block;
  }

  .line-text-content__text {
    max-width: 60rem;
  }

  .line-text-content {
    grid-column: 2 / 3;
  }
}

.line-specs__cpu {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.6rem;
  }
}

.line-specs__cpu-card {
  position: relative;
  overflow: hidden;
  overflow: clip;
  aspect-ratio: 910 / 879;
  border-radius: 1rem;

  @include breakpoint(mobile) {
    aspect-ratio: 343 / 280;
  }
}

.line-specs__cpu-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.line-specs__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.6rem;
    grid-auto-rows: 1fr;
  }
}

.line-specs__list-item {
  display: flex;
  flex-direction: column;
}

.line-specs__card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-gap: 2rem;
  flex-grow: 1;
  min-height: 40rem;
  border-radius: 1rem;
  background: #fff;
  padding: 4rem;

  @include breakpoint(mobile) {
    min-height: 17.2rem;
    padding: 1.6rem;
    gap: 1.6rem;
  }
}

.line-specs__card-icon {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  align-self: flex-start;
  justify-self: flex-start;
}

.line-specs__card-text-content {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  gap: 1rem;
}

.line-specs__card-title {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.05rem;
  color: #77787d;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.05rem;
  }
}

.line-specs__card-text {
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
  }
}
