.line-promo {
  @include blockWrapper;
  margin-bottom: 20rem;

  @include breakpoint(mobile) {
    margin-bottom: 8rem;
  }
}

.line-promo__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.line-promo__top-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  margin-bottom: 6rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    gap: 1rem;
  }
}

.line-promo__heading {
  font-size: 4rem;
  font-style: normal;
  line-height: 120%;
  text-transform: uppercase;
  text-wrap: balance;
  font-weight: 600;
  @include breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    line-height: 120%;
    text-transform: uppercase;
  }
}

.line-promo__text {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  font-family: var(--inter);
  max-width: 70rem;

  .dark-bg & {
    color: #77787d;
  }

  @include breakpoint(mobile) {
    max-width: none;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.line-promo__image-wrapper {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  overflow: clip;
  &::before {
    content: "";
    display: block;
    padding-bottom: 40%;
    @include breakpoint(mobile) {
      padding-bottom: 82%;
    }
  }
}

.line-promo__image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.line-promo__cyberline-title {
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  max-width: none;
  position: relative;
  height: auto;
  margin-bottom: 24rem;

  @include breakpoint(mobile) {
    margin-bottom: 7rem;
  }
}
