.products {
  @include blockWrapper;
  background-color: #fff;
  padding-top: 5rem;
  padding-bottom: 10rem;

  @include breakpoint(mobile) {
    padding-top: 1.6rem;
    padding-bottom: 2.6rem;
  }
}

.products__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.products__top-row {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-bottom: 6.2rem;
  justify-content: space-between;

  @include breakpoint(mobile) {
    display: contents;
  }
}

.products__tabs-nav {
  @include breakpoint(mobile) {
    margin-bottom: 5.8rem;
    align-self: flex-start;
  }
}

.products__tabs-nav-list {
  display: flex;
  align-items: center;
  padding: 1.2rem 1.7rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;

  @include breakpoint(mobile) {
    padding: 1rem;
    margin: 0;
  }
}

.products__tabs-nav-list-item {
  flex-shrink: 0;
  padding-right: 1rem;
  margin-right: 1rem;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(black, 0.1);
  }

  &:last-child {
    margin-right: 0;
    padding-right: 0;
    &::after {
      display: none;
    }
  }
}

.products__tabs-nav-link {
  display: block;
  text-align: center;
  padding: 2rem;
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 100%;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #77787d;
  transition: color 0.2s, background-color 0.2s;
  border-radius: 4rem;
  user-select: none;
  white-space: nowrap;

  @include breakpoint(mobile) {
    padding: 1.5rem;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
  }
  &:link,
  &:visited {
    color: #77787d;
  }

  &.active {
    background-color: black;
    color: white;
  }
}

.products__links {
  flex-shrink: 0;
  position: relative;
  display: grid;
  place-items: center;

  @include breakpoint(mobile) {
    order: 30;
    margin-top: 4.8rem;
  }
}

.products__link {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  justify-self: flex-end;
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 100%;
  letter-spacing: 0.2rem;
  border: 1px solid #cccccc;
  border-radius: 1rem;
  text-transform: uppercase;
  transition: color 0.2s, border-color 0.2s, background-color 0.2s, opacity 0.4s,
    visbiility 0.4s;
  color: black;
  padding: 2rem;
  justify-content: center;
  text-align: center;

  @include breakpoint(mobile) {
    padding: 2.5rem 5rem;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 100%;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    justify-self: stretch;
    align-self: center;
  }
  &:link,
  &:visited {
    color: black;
  }

  &:not(.active) {
    opacity: 0;
    visibility: hidden;
    transition: color 0.2s, border-color 0.2s, background-color 0.2s,
      opacity 0.4s, visbiility 0s linear 0.4s;
  }

  @media (hover: hover) {
    &:hover {
      background-color: black;
      border-color: black;
      color: white;
    }
  }
}

.products__tabs-items {
  position: relative;
}

.products__tabs-item {
}

.products__slider {
  .swiper {
    overflow: visible;
  }

  .swiper-wrapper {
    @include breakpointMF(small-tablet) {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-gap: 2rem;
      min-height: 68rem;
      grid-auto-rows: 1fr auto 1fr;
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;

    display: contents;

    @include breakpoint(mobile) {
      display: flex;
      flex-direction: column;
      width: 32rem;
      margin-right: 1.6rem;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.products__slider-card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  flex-grow: 1;
  border: 1px solid #cccccc;
  border-radius: 1rem;
  padding: 4rem;
  grid-template-rows: subgrid;
  grid-template-areas: "title" "image" "specs";
  grid-row: span 3;
  transition: border-color 0.2s;

  @include breakpoint(mobile) {
    grid-template-rows: 1fr auto 1fr;
    padding: 1.6rem;
  }

  @media (hover: hover) {
    &:hover {
      border-color: black;
      .products__slider-card-image {
        transform: scale(1.06);
      }
    }
  }
}

.products__slider-card-title-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: title;
}

.products__slider-card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 2.7rem;
  line-height: 140%;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 120%;
  }
}

.products__slider-card-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

  @include breakpoint(mobile) {
    gap: 1rem;
  }
}

.products__slider-card-tag {
  display: block;
  text-align: center;
  white-space: nowrap;
  flex-shrink: 0;
  padding: 1.3rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 100%;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  border-radius: 4rem;
  color: black;
  text-align: center;
  background-color: #d1ffc8;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    padding: 0.7rem;
    border-radius: 4rem;
    font-style: normal;
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    line-height: 100%;
  }

  &--red {
    background-color: #ffc4ae;
  }
}

.products__slider-card-image-container {
  grid-area: image;
  aspect-ratio: 365 / 268;
  position: relative;
  align-self: center;

  @include breakpoint(mobile) {
    margin: 0 -1.6rem;
    aspect-ratio: 321 / 236;
  }
}

.products__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.4s;
}

.products__slider-card-specs {
  grid-area: specs;
  align-self: flex-end;
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  font-family: var(--inter);
  line-height: 170%;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #77787d;
  margin-bottom: -1rem;

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    margin-bottom: -0.5rem;
  }
}
