.service-centers {
  @include blockWrapper;
}

.service-centers__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.service-centers__top-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2rem;
  margin-bottom: 10rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-bottom: 3.2rem;
  }
}

.service-centers__heading {
  font-size: 6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;

    text-transform: uppercase;
  }
}

.service-centers__info {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

.service-centers__text {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  font-family: var(--inter);
  max-width: 45rem;

  @include breakpoint(mobile) {
    max-width: none;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.service-centers__contacts {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 7rem;
  row-gap: 3.5rem;

  @include breakpoint(mobile) {
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
    gap: 2.4rem;
  }
}

.service-centers__contacts-card {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  @include breakpoint(mobile) {
    gap: 0.4rem;
  }
}

.service-centers__contacts-card-title {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }
}

.service-centers__contacts-card-link {
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.1rem;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.1rem;
  }
}

.service-centers__map {
  padding-top: 4rem;
  border-top: 1px solid rgba(black, 0.3);

  @include breakpoint(mobile) {
    border-color: rgba(0, 0, 0, 0.1);
    padding-top: 3.2rem;
  }
}

.service-centers__choose-city {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;

  @include breakpoint(mobile) {
    gap: 1.4rem;
  }
}

.service-centers__choose-city-title {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -0.1rem;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
  }
}

.service-centers__choose-city-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.05rem;
  font-family: var(--inter);
  max-width: 60rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0;
    max-width: none;
  }
}

.service-centers__grid {
  margin-top: 6rem;
  display: grid;
  grid-template-areas: "stack";
  grid-template-columns: minmax(0, 1fr);

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
  }
}

.service-centers__map-element {
  grid-area: stack;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  background-color: lightblue;

  @include breakpoint(mobile) {
    order: 15;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 50%;

    @include breakpoint(mobile) {
      padding-bottom: 106%;
    }
  }
}

.service-centers__map-element-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.service-centers__points {
  @include breakpointMF(small-tablet) {
    grid-area: stack;
    z-index: 10;
    margin: 4rem 0;
    width: 48.5rem;
    max-width: 100%;
    border-radius: 1rem;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: 0rem 0rem 3rem 0rem rgba(0, 0, 0, 0.15);
    padding: 4rem;
    display: flex;
    flex-direction: column;
  }

  @include breakpoint(mobile) {
    margin-bottom: 4rem;
  }
}

.service-centers__select-city {
  margin-bottom: 4.4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0 2rem;
  border-radius: 1rem;
  border: 1px solid #77787d;
  height: 7.4rem;
  width: 100%;
  text-align: left;

  @include breakpoint(mobile) {
    height: 6rem;
    border-radius: 1rem;
    border: 1px solid #77787d;
    margin-bottom: 3.2rem;
  }
  svg {
    flex-shrink: 0;
    width: 1.5rem;
    height: 0.7rem;
  }
}

.service-centers__select-city-text {
  width: 30%;
  flex-grow: 1;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;

  text-transform: uppercase;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @include breakpoint(mobile) {
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
  }
}

.service-centers__points-count {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  font-family: var(--inter);
  margin-bottom: 2rem;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}
.service-centers__points-count-amount {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-transform: uppercase;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
  }
}

.service-centers__points-scroll-wrapper {
  @include breakpointMF(small-tablet) {
    flex-grow: 1;
    position: relative;
    width: 100%;
  }
}

.service-centers__points-scroll-wrapper-inner {
  @include breakpointMF(small-tablet) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;

    &::-webkit-scrollbar {
      background-color: #e5e5e5;
      width: 0.4rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #a0a0a0;
      border-radius: 0.5rem;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }

    &::-webkit-scrollbar-track {
      background-color: #e5e5e5;
      border-radius: 0.5rem;
    }
  }
}

.service-centers__points-results {
  @include breakpointMF(small-tablet) {
    padding-right: 2.4rem;
  }
}

.service-centers__points-results-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include breakpoint(mobile) {
    flex-direction: row;
    gap: 0.8rem;
    overflow-y: hidden;
    margin: 0 calc(-1 * var(--content-padding));
    padding: 0 var(--content-padding);
    scroll-padding-left: var(--content-padding);
    scroll-snap-type: x mandatory;
    @include noScrollbar;
  }
}

.service-centers__points-results-list-item {
  display: flex;
  flex-direction: column;
  @include breakpoint(mobile) {
    width: 30rem;
    flex-shrink: 0;
    scroll-snap-align: start;
  }
}

.service-centers__points-card {
  border-radius: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  transition: border-color 0.2s;
  cursor: pointer;
  flex-grow: 1;

  &.active {
    border-color: #77787d;
    cursor: default;
  }
}

.service-centers__points-card-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;
  color: #77787d;
  padding-bottom: 2rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid rgba(black, 0.1);

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    color: #77787d;
  }
}

.service-centers__points-card-text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
  }
}

.service-centers__points-card-item[href^="mailto:"] {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  transition: text-decoration-color 0.2s;
  text-decoration-color: rgba(0, 0, 0, 0.3);
  text-decoration-skip-ink: none;
  align-self: flex-start;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      text-decoration-color: black;
    }
  }
}

.service-centers__marker {
  position: absolute;
  transform: translateX(-50%) translateY(-100%);
  width: 6rem;
  height: 6rem;
}

.service-centers__marker-pin {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
  display: block;
  cursor: pointer;
}

.service-centers__marker-popover {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100%;
  margin-bottom: 2rem;
  width: 35rem;
  border-radius: 1rem;
  border: 1px solid #ccc;
  background: white;
  box-shadow: 0rem 0rem 1.5rem 0rem rgba(0, 0, 0, 0.1);
  padding: 2rem;

  @include breakpoint(mobile) {
    display: none !important;
  }
}

.service-centers__cities-modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overscroll-behavior-y: contain;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1400;
  display: flex;
  flex-direction: column;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  opacity: 0;
  visibility: hidden;
  padding: 4rem var(--content-padding);

  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
  }

  @include breakpoint(mobile) {
    padding: 0;
    background-color: #fff;
    padding: 4rem var(--content-padding);
  }
}

.service-centers__cities-modal-inner {
  @include breakpointMF(small-tablet) {
    width: 100%;
    max-width: 130rem;
    margin: auto;
    background-color: #fff;
    border-radius: 1rem;
    padding: 4rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

.service-centers__cities-modal-row {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  justify-content: space-between;
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    margin-bottom: 3rem;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 2rem;
    grid-template-areas: "heading close" "text text";
  }
}

.service-centers__cities-modal-text-content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  @include breakpoint(mobile) {
    display: contents;
  }
}

.service-centers__cities-modal-heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    grid-area: heading;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    align-self: center;
  }
}

.service-centers__cities-modal-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #77787d;
  letter-spacing: -0.05rem;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    grid-area: text;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0;
  }
}

.service-centers__cities-modal-close {
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;

  @include breakpoint(mobile) {
    grid-area: close;
    justify-self: flex-end;
    align-self: center;
  }
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: black;
  }
}

.service-centers__cities-modal-search {
  margin-bottom: 4rem;

  border-radius: 1rem;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  padding-right: 2rem;

  @include breakpoint(mobile) {
    margin-bottom: 3.6rem;
  }

  svg {
    flex-shrink: 0;
    width: 1.6rem;
    height: 1.6rem;
    fill: #77787d;
  }
}

.service-centers__cities-modal-search-input {
  width: 30%;
  flex-grow: 1;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: black;
  padding: 2rem;
  height: 6rem;

  @include breakpoint(mobile) {
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.2rem;
  }

  &::placeholder {
    color: rgba(black, 0.3);
  }
}

.service-centers__cities-list {
  @include breakpointMF(small-tablet) {
    column-count: 4;
    column-gap: 2rem;
    padding-right: 2.4rem;
  }

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.service-centers__cities-list-item {
  margin-bottom: 2rem;

  @include breakpoint(mobile) {
    margin: 0;

    &:has(.service-centers__cities-link.active) {
      order: -30;
    }
  }
}

.service-centers__cities-link {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  font-family: var(--inter);

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    display: flex;
    align-items: center;
    gap: 2rem;

    &::after {
      content: "";
      flex-shrink: 0;
      width: 2.4rem;
      height: 2.4rem;
      background-image: url("../images/checkmark.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      display: none;
      margin-left: auto;
    }
  }

  &.active {
    font-weight: 700;

    @include breakpoint(mobile) {
      &::after {
        display: block;
      }
    }
  }
}

.service-centers__cities-scroll-wrapper {
  flex-grow: 1;
  position: relative;
}

.service-centers__cities-scroll-wrapper-inner {
  @include breakpointMF(small-tablet) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overscroll-behavior: contain;

    &::-webkit-scrollbar {
      background-color: #e5e5e5;
      width: 0.4rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #a0a0a0;
      border-radius: 0.5rem;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }

    &::-webkit-scrollbar-track {
      background-color: #e5e5e5;
      border-radius: 0.5rem;
    }
  }
}
